# Blender MTL File: 'None'
# Material Count: 2

newmtl wood_243
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.090196 0.090196 0.090196
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 -s 0.100000 0.100000 1.000000 C:\\Users\\placi\\Desktop\\wood_86_diffuse.jpg
map_Kd -o 1.000000 0.000000 0.000000 -s 15.300000 0.300000 1.000000 D:\\Kaplama Resimleri\\Dogal Ahşap Kaplamaları\\doğal bambu.jpg

newmtl wood_243s
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.090196 0.090196 0.090196
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 -o 1.000000 0.000000 0.000000 -s 0.100000 0.100000 1.000000 C:\\Users\\placi\\Desktop\\wood_86_diffuse.jpg
map_Kd -s 4.200000 1.000000 1.000000 D:\\Kaplama Resimleri\\Dogal Ahşap Kaplamaları\\doğal bambu.jpg
